# chatBotTelegram

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
db/: chatbot_db.sql
src/com/chatbot/telegram/: ChatBotInterract.java  Main.java
src/com/chatbot/telegram/config/: UserConstants.java  UserDatabaseRequests.java
src/com/chatbot/telegram/core/: JsonReader.java  RequestTreatment.java  StringUtils.java  Treatment.java  TreatmentFunctions.java
src/common/bo/: ContenirBo.java  MotsClesBo.java  QuestionsBo.java  RepondreBo.java  ReponsesBo.java
src/common/boTransformer/: ContenirBoTransformer.java  MotsClesBoTransformer.java  QuestionsBoTransformer.java  RepondreBoTransformer.java  ReponsesBoTransformer.java
src/common/dao/: ContenirDao.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  QuestionsDao.java  dao.properties
src/common/entities/: Contenir.java  MotsCles.java  Questions.java  Repondre.java  Reponses.java
src/common/service/: QuestionService.java
src/core/: ChatBotInterract.java  Main.java  RequestTreatment.java  Treatment.java
src/entities/: Contenir.java  MotsCles.java  Questions.java  Repondre.java  Responses.java
src/main/webapp/WEB-INF/: web.xml
src/tests/: TestConstantsValues.java  TestTreatment.java  testRestApi.java
src/user/: HibernateUtil.java  UserConstants.java  UserDatabaseRequests.java
